# FileFormat.Cells-for-.NET

./: .gitignore  CLA.md  FileFormat.Cells.sln  LICENSE  Openize.Cells.sln  README.html  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: PULL_REQUEST_TEMPLATE.md
FileFormat.Cells/: BuiltInDocumentProperties.cs  Cell.cs  CellStyle.cs  Comment.cs  FileFormat.Cells.csproj  Image.cs  ImageHandler.cs  Program.cs  Properties.cs  Range.cs  Row.cs  SheetData.cs  StyleUtility.cs  ValidationRule.cs  Workbook.cs  Worksheet.cs
FileFormat.Cells/Properties/: launchSettings.json
FileFormat.Cells_Tests/: FileFormat.Cells_Tests.csproj  UnitTest1.cs
Openize.Cells/: BuiltInDocumentProperties.cs  Cell.cs  Comment.cs  Image.cs  ImageHandler.cs  Openize.Cells.csproj  Program.cs  Range.cs  ValidationRule.cs  Workbook.cs  Worksheet.cs
Openize.Cells_Tests/: Openize.Cells_Tests.csproj  UnitTest1.cs
TestSpreadSheets/: test.xlsx
TestSpreadSheets/ProcessedSpreadSheets/: Created_2023-06-12T14:29:53.xlsx  Created_2023-06-12T14:30:22.xlsx  Created_2023-07-05T15:02:53.xlsx  Created_2023-07-06T00:43:10.xlsx  Created_2023-07-06T18:52:55.xlsx  Created_2023-07-08T01:48:59.xlsx  Created_2023-07-08T23:39:40.xlsx  Created_2023-07-11T22:17:35.xlsx  Created_2023-07-11T22:19:19.xlsx  Created_2023-07-11T22:19:31.xlsx  (+27 more)
api/: Example.Program.html  FileFormat.Cells.BuiltInDocumentProperties.html  FileFormat.Cells.Cell.html  FileFormat.Cells.CellIndexer.html  FileFormat.Cells.CellStyle.html  FileFormat.Cells.Comment.html  FileFormat.Cells.Image.Image.html  FileFormat.Cells.Image.html  FileFormat.Cells.ImageHandler.html  FileFormat.Cells.Properties.BuiltInDocumentProperties.html  FileFormat.Cells.Properties.html  FileFormat.Cells.Range.html  FileFormat.Cells.Row.html  FileFormat.Cells.SheetData.html  FileFormat.Cells.ValidationRule.html  FileFormat.Cells.ValidationType.html  FileFormat.Cells.Workbook.html  FileFormat.Cells.Worksheet.WorksheetFactory.html  FileFormat.Cells.Worksheet.html  FileFormat.Cells.html  FileFormat.Words.Body.html  FileFormat.Words.Document.html  FileFormat.Words.Image.html  FileFormat.Words.Paragraph.html  FileFormat.Words.Run.html  FileFormat.Words.Table.BottomBorder.html  FileFormat.Words.Table.InsideHorizontalBorder.html  FileFormat.Words.Table.InsideVerticalBorder.html  FileFormat.Words.Table.LeftBorder.html  FileFormat.Words.Table.RightBorder.html  FileFormat.Words.Table.Table.html  FileFormat.Words.Table.TableBorders.html  FileFormat.Words.Table.TableCell.html  FileFormat.Words.Table.TableCellProperties.html  FileFormat.Words.Table.TableCellWidth.html  FileFormat.Words.Table.TableJustification.html  FileFormat.Words.Table.TableProperties.html  FileFormat.Words.Table.TableRow.html  FileFormat.Words.Table.TopBorder.html  index.html  (+2 more)
articles/: developer-guide.html  getting-started.html  index.html  installation.html  intro.html  licensing.html  open-workbook.html  product-overview.html  toc.html  toc.json  whats-new-in-fileformat-cells-for-net.html  workbook.html  worksheet.html
